{
  "cSpell.words": [
    "AERE",
    "arccos",
    "axhline",
    "biharmonic",
    "binormal",
    "bmatrix",
    "clabel",
    "coeffs",
    "ddot",
    "disp",
    "haha",
    "Kutta",
    "linspace",
    "meshgrid",
    "odeset",
    "Runge",
    "simplifiable",
    "syms",
    "tril",
    "triu",
    "upcard",
    "vmatrix",
    "woah",
    "xlabel",
    "ylabel",
    "zlabel"
  ],
  "deno.enable": true
}
